{
  "name": "customseverbuilder",
  "version": "1.0.0",
  "description": "Custom Server Builder is a Node.js project that demonstrates how to create a custom HTTP server using the built-in http module without any frameworks like Express.js.\r The server handles multiple routes, sends different response types, manages query parameters, and returns proper status codes. Tailwind CSS is used to create modern, responsive HTML pages.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
  "nodemon": "^3.1.14"
  }
}
